{
  "env": {
    "node": true,
    "react-native/react-native": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": [
    "eslint:all",
    "plugin:react:recommended",
    "plugin:react-native:recommended",
    "prettier",
    "prettier/react"
  ],
  "plugins": ["react", "react-native", "prettier"],
  "rules": {}
}
